    *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        text-decoration: none;
        list-style-type:none;
    }
    .contenar{
        width: 100%;
        position: relative;
    }
    .sec1{
        width: 100%;
    background-color: rgba(205, 244, 231, 0.635);
    display: flex;
    justify-content: space-around;
    font-family: sans-serif;
    padding: 5px;
    color: #5C6C75;
    }
    .sec1 select{
        display: none;
        border: none;
        outline: none;
        background: transparent;
        font-size: 15px;
        font-weight: 500;
    }
    /*  section 1 end --- */


    .sec2{
    display: flex;
    align-content: center;
    margin-top: 20px;
    position: relative;
    }
    .sec2 .menu-logo{
        color: rgb(33, 241, 33);
        font-size: 25px;
        position: absolute;
        right: 30px;
    }
    .sec2 .logo img{
    width: 200px;
    }
    .sec2 .logo{        
        margin-left: 25px;

    }
    .sec2 .srach {
        
        width: 32%;
        border-radius: 8px;
        border: 1.5px solid rgb(216, 210, 210);;
        padding: 7px;
        color: #5C6C75;
        display: flex;
        flex-direction: row;
        justify-content: space-around;
        align-items: center;
        font-size: 20px;
        margin-left: 50px;
        display: none;
    }
    .sec2 .srach input{
        border: none;
        outline: none;
    }
    .sec2 .location{
        border: 1px solid rgb(216, 210, 210);
        border-radius: 8px;
        width: 12%;
        padding: 7px;
        color: #5C6C75;
        display: flex;
        flex-direction: row;
        justify-content: space-evenly;
        align-items: center;
        font-size: 20px;
        font-weight: 500;
        margin-left: 15px;
        display: none;
    }
    .sec2 .sec2-icon{
        color: #5C6C75;
        font-size: 20px;
        position: absolute;
        right: 65px;

        
    }
    .sec2 .sec2-icon a i{
        margin-left: 10px;
    }
    .sec2 .sec2-icon sup{
        color: white;
        background-color: rgb(7, 151, 7);
        width: 8px;
        height: 8px;
        border-radius: 50%;
        padding: 2px;
        font-size: 15px;
    }

        /*  section 2 end -- */

    .sec3{
        /* width: 100%; */
        font-family: sans-serif;
        color: #5C6C75;
        margin-left: 60px;
        margin-top: 20px;
        display: none;
    }

    .sec3 .nav .nav-ul{
        width: 100%;
        display: flex;
        font-size: 16px;
        font-weight: 500;
        position: absolute;
        top: 110px;
        left: 0px;
        z-index:3 ;
        
    }
    .sec3 .all-ul span{
        background-color: #0aad0a;
        color: white;
        padding: 10px;
        font-family: sans-serif;
        border-radius: 5px;
        font-size: 14px;
    }
    .sec3 .all-ul span i{
        margin-right: 10px;
    }
    .sec3 .nav ul li{
        margin-left: 25px;
        
    
    
    }
    .sec3 .nav .nav-ul :active span{
        color: #0aad0a;

    }
    .sec3 .nav-ul li ul{
        padding: 5px;
    }
    .sec3 .nav-ul li ul li{
        margin: 0;
        position: static;
        display: flex;
        flex-direction: column;
        
    }
    .sec3 .nav ul li .dropdwon{
        display: none;  
        background-color: white;
        border-radius: 10px;
        
        transform: 0.5s;
        z-index: 2;
    

    
    }
    .sec3 .nav ul li:hover .dropdwon{
        transform: 0.5s;
        transition:  transform 0.5s;
        display: block;
        display: flex;
        position: absolute;
        flex-direction: column;
        margin-top: 10px;
        line-height: 25px;
    
    
    }
    .section4 hr{
        width: 100%;
        margin-top: 20px ;
        outline: none;
        border-color: #e2e2e2;
        height: 0.3px;
    }
    /*  section 3 end --*/
    .sec4{
        position:relative;
    }
    .section4 .sec4{
        height:300px;
        background-image: url('./imge/slide-1.jpg');
        background-size:100% 100%;
        background-repeat: no-repeat;
        margin-top: 20px;
        margin-left: 30px;
        margin-right: 30px;
        font-family: sans-serif;
        padding-bottom:  20px;
    } 
    .sec4 .content{
        width: 70%;
        padding-top: 50px;
        margin-left: 20px;
    }
    .sec4 .content .opening{
        width: 200px;
        background-color: #ffc107;
        font-size: 12px;
        font-weight: 600;
        text-align: center;
        border-radius: 10px;
        font-family: sans-serif;
        margin-bottom: 10px;
        padding: 4px;
    }
    .sec4 .content h1{
        font-size: 32px;
        margin-bottom: 10px;
    }
    
    .sec4 .content span{
        color: #5C6C75;
        margin-bottom: 15px;
    }
    .sec4 .content button{
        border: none;
        background-color: #001e2b;
        color: white;
        padding: 7px;
        font-size: 14px;
        font-weight: 600;
        border-radius: 5px;
        margin-top: 15px;
    }
    .sec4 .buy{
        width: 140px;
        border: none;
        background-color: #001e2b;
        color: white;
        padding: 8px;
        font-size: 18px;
        font-weight: 600;
        border-radius: 5px;
        margin-top: 15px;
        position: fixed;
        top: 80%;
        right: 30px;
        z-index: 2;
    }
        /*  section 4 end  */

    .sec5{
        
        display:flex;
        flex-direction: row;
        justify-content: space-between;
        align-content: center;
        margin-top: 30px;
        margin-left: 30px;
        margin-right: 30px;
        padding: 5px auto;
        font-family: sans-serif;
    }
    .sec5 h2{
        color: #5C6C75;
        font-size: 28px;
    }
    .sec5 .sec5-icon{
        display: flex;
        align-items: center;
    }
    .sec5 .sec5-icon i{
        width: 30px;
        height: 30px;
        border-radius: 50%;
        background-color: #e7e7e7;
        padding: 7px;
        color: #5C6C75;
        margin-left: 5px;
    }
    .sec5-iteam{
        width: 150px;
        padding: 20px;
        border: 0.5px solid rgb(125, 124, 124);
        border-radius: 10px;
        margin-left: 40px;
        margin-top: 30px;
        font-family: sans-serif;
        

    }
    .sec5-iteam:hover{
        border-color: #74f174;
        box-shadow: 0px 0px 2px rgb(17, 18, 17), 0px 0px 2px rgb(16, 18, 16);
    }
    .sec5-iteam img{
        width: 100%;
    }
    .sec5-iteam p{
        margin-top: 10px;
        color: #5C6C75;
        font-size: 14px;
    }
    .sec5-iteam-hole{
        display: grid;
        grid-template-columns: repeat(2,1fr);
        justify-content: space-evenly;
        margin-bottom: 30px;
    }
    /*  section 5 end  */
    .sec6{
        margin-bottom: 20px;
        font-family: sans-serif;
    }
    .sec6 .box1{
        width: 90%;
        height: 170px;
        background-image: url('./imge/grocery-banner.png');
        background-size: 100% 100%;
        background-repeat: no-repeat;
        line-height: 30px;
        margin: auto;
        padding-top: 50px;
        padding-left: 20px;
        margin-bottom: 30px;
        
        

    }
    .sec6 .box2{
        width: 90%;
        height: 170px;
        background-image: url('./imge/grocery-banner-2.jpg');
        background-size: 100% 100%;
        background-repeat: no-repeat;
        line-height: 30px;
        margin: auto;
        padding-top: 50px;
        padding-left: 20px;
        margin-bottom: 30px;
        
        

    }
    .sec6 h2{
        font-size: 21.5px;
    }
    .sec6 p{
        font-size: 14px;
        color: #5C6C75;
    }
    .sec6 button{
        border: none;
        background-color: #001e2b;
        color: white;
        font-weight: 600;
        padding: 7px;
        border-radius: 5px;
        font-size:15px;
    }
    /*  section 6 end  */
    .sec7{
        font-family: sans-serif;
        margin-bottom: 30px;
    
    }
    .sec7 h1{
        font-size: 30px;
        margin-bottom: 30px;
        margin-left: 30px;
    }
    .sec7 .sec7-hole-iteam{
        width: 95%;
        margin-top: 20px;
        margin-left: 20px;
        display: grid;
        grid-template-columns: repeat(2,1fr);
    
        
    }
    .sec7 .sec7-hole-iteam .iteam-box1{
        width: 180px;
        border: 1.5px solid rgb(149, 147, 147);
        border-radius: 10px;
        padding-left: 10px;
        margin-left: 10px;
        padding: 10px;
        position: relative;
        margin-top: 40px;

        
    }
    .sec7 .sec7-hole-iteam .iteam-box1:hover{
        border-color:#1bd81b ;
    box-shadow: 1px 1px 8px rgba(0, 0, 0, 0.429) ,-1px -1px 8px rgba(0, 0, 0, 0.436);
    }
    .sec7 .sec7-hole-iteam .iteam-box1 img{
        width: 90%;
        margin-left: 10px;
    }

    .sec7 .sec7-hole-iteam .iteam-box1 .discunt .span1{
        margin-bottom: 5px;
        font-size: 11.5px;
        padding: 4px;
        border-radius: 6px;
        position: absolute;
        margin-top: 10px;
        background-color: red;
        color: white;
        font-weight: 600;
    }
    .sec7 .sec7-hole-iteam .iteam-box1 .discunt .span2{
        margin-bottom: 5px;
        font-size: 11.5px;
        padding: 4px;
        border-radius: 6px;
        position: absolute;
        background-color: rgb(8, 177, 25);
        color: white;
        font-weight: 600;
    }

    .sec7 .sec7-hole-iteam .iteam-box1 .hover-icon{    
        color: #5C6C75;
        width: 130px;
        font-size: 12.5px; 
        position: absolute;
        top: 150px;
        left: 40px;
        z-index: 4;
        word-spacing: 5px;
        display: none;

    }
    .sec7 .sec7-hole-iteam .iteam-box1 .hover-icon i{
        background-color: white;
        padding: 8px;
        border-radius: 6px;
    }
    .sec7 .sec7-hole-iteam .iteam-box1 .hover-icon:hover i{
        background-color:#0aad0a;
    color: #e7e7e7;
    }
    .sec7 .sec7-hole-iteam .iteam-box1:hover .hover-icon {
        display: block;
    }
    .sec7 .sec7-hole-iteam .iteam-box1 p{
        font-size: 12.5px;
        color: #5C6C75BF;
        margin-top: 20px;

    }
    .sec7 .sec7-hole-iteam .iteam-box1 h3{
        font-size: 14px;
        margin-top: 8px;
    }
    .sec7 .sec7-hole-iteam .iteam-box1 .star{
        font-size: 11px;
        color: #ffc107;
        display: flex;
        align-items: center;
        margin-top: 8px;
    }
    .sec7 .sec7-hole-iteam .iteam-box1 .star p{
        margin-top: 0;
    }
    .sec7 .sec7-hole-iteam .iteam-box1 .price{
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
        margin-top: 10px;
    }
    .sec7 .sec7-hole-iteam .iteam-box1 .price p{
        margin-top: 0;
        font-size: 16px;
        color: black;
        font-weight: 600;
    }
    .sec7 .sec7-hole-iteam .iteam-box1 .price .add{

        background-color: #0aad0a;
        width: 50px;
        text-align: center;
        padding: 3px;
        color: white;
        font-size: 12.5px;
        font-weight: 550;
        border-radius: 5px;
        margin-right: 5px;
    }




    /*  section 7 end  */



    .sec8 .sec8-imge{
        width: 330px;
        height: 520px;
        background-image: url('./imge/banner-deal.jpg');
        background-repeat: no-repeat;
        background-size: 100% 100%;
        margin-left: 40px;
        margin-right: 40px;
        border-radius: 15px;
    
    }
    .sec8 .sec8-imge .sec8-content{
        padding-top: 50px;
        padding-left: 20px;
        color: white;
        font-family: sans-serif;
        line-height: 40px;
    }
    .sec8 .sec8-imge .sec8-content h3{
        color: white;
        font-size: 22px;

    }
    .sec8 .sec8-imge .sec8-content p{
        font-size: 14px;
    }
    .sec8 .sec8-imge .sec8-content button{
        background-color: #1bd81b;
        color: white;
        font-size: 14px;
        padding: 10px;
        border: none;
        border-radius: 10px;
    }

    .sec8 .iteam-box1{
        width: 330px;
        border: 1.5px solid rgb(149, 147, 147);
        border-radius: 10px;
        padding-left: 10px;
        margin-left: 40px;
        padding: 10px;
        position: relative;
        margin-top: 40px;

        
    }
    .sec8 .iteam-box1:hover{
        border-color:#1bd81b ;
    }
    .sec8 .iteam-box1 img{
        width: 90%;
        margin-left: 10px;
    }

    .sec8 .iteam-box1 .hover-icon{    
        color: #5C6C75;
        width: 130px;
        font-size: 14px; 
        position: absolute;
        top: 200px;
        left: 100px;
        z-index: 4;
        word-spacing: 10px;
        display: none;

    }
    .sec8 .iteam-box1 .hover-icon i{
        background-color: white;
        padding: 10px;
        border-radius: 6px;
    }
    .sec8 .iteam-box1 .hover-icon:hover i{
        background-color:#0aad0a;
    color: #e7e7e7;
    }
    .sec8 .iteam-box1:hover .hover-icon {
        display: block;
    }

    .sec8 .iteam-box1 p{
        font-size: 12.5px;
        color: #5C6C75BF;
        margin-top: 20px;

    }
    .sec8 .iteam-box1 h3{
        font-size: 14px;
        margin-top: 8px;
    }
    .sec8 .iteam-box1 .star{
        font-size: 11px;
        color: #ffc107;
        display: flex;
        align-items: center;
      
    }
    .sec8 .iteam-box1 .star p{
        margin-top: 0;
    }
   

    .sec8 .iteam-box1 .price{
        margin-top: 8px;
        display:flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
    }
    .sec8 .iteam-box1 .price p{
        margin-top: 0;
        font-size: 16px;
        color: black;
        font-weight: 600;

    }

    .sec8 .iteam-box1 .add{
        background-color: #0aad0a;
        width: 290px;
        height: 40px;
        display: flex;
        justify-content: center;
        align-items: center;
        padding: 3px;
        color: white;
        font-size: 16px;
        font-weight: 550;
        border-radius: 10px;
        margin-top: 12px;
        margin-left: 10px;
    }
    .sec8 .iteam-box1 .day{
        display: flex;
        flex-direction: row;
        justify-content: space-evenly;
        
    }
    .sec8 .iteam-box1 .day p{
        font-size: 14px;
        color:black;
        border: 1px solid rgb(167, 165, 165);
        border-radius: 10px;
        padding: 12px;
        text-align: center;

    }
    .sec8 .iteam-box1 .day span{
        font-size: 14px;
        color: #5C6C75BF;
        margin-top: 20px;

    }
    /*  section 8 end  */

    .sec9 .sec9-content{
        font-family: sans-serif;
        margin-top: 50px;
        margin-left: 40px;
        margin-bottom: 30px;
        

    }
    .sec9 .sec9-content i{
        color: #1bd81b;
        font-size: 45px;

    }
    .sec9 .sec9-content p{
        font-size: 18px;
        color: black;
        margin-top: 20px;
        margin-bottom: 12px;
        font-weight: 550;

    }
    .sec9 .sec9-content span{
        font-size: 14px;
        color: #5C6C75;
        font-weight: 550;
    }
    /*  section 9 end  */

    .section10{
        background-color:#f0f3f2 ;
        font-family: sans-serif;
        font-size: 14px;
        padding-top: 50px;
        padding-left: 30px;
        padding-right: 30px;
        padding-bottom: 30px;
    }
    .sec10{
        border-bottom: 1px solid rgb(151, 149, 149);
        padding-bottom: 20px;
    }
    .sec10 .cate-hole{
        display: grid;
        grid-template-columns: repeat(2,1fr);
        font-size: 14px;
    }
    .sec10 .go-to-now-hole{
        display: grid;
        grid-template-columns: repeat(2,1fr);
        font-size: 14px;
    }
    .sec10 .cate h2{
        color: #21313C;
        margin-bottom: 10px;
        font-size: 14px;


    }
    .sec10 .go-to-now-hole .cate h2{
        color: #21313C;
        margin-bottom: 10px;
        font-size: 14px;


    }

    .sec10 .cate .catgry-ul li{
        color: #5C6C75;
        line-height: 25px;
        font-size: 14px;

    }
    .sec10 .go-to-now-hole .cate .catgry-ul li{
        color: #5C6C75;
        line-height: 25px;
        font-size: 14px;

    }
    .sec10 .cate .catgry-ul li:hover{
        color: #1bd81b;
    }
    .sec10 .go-to-now-hole .cate .catgry-ul li:hover{
        color: #1bd81b;
    }

    .sec10-2{
        border-bottom: 1px solid rgb(162, 161, 161);
        padding-bottom: 10px;
        margin-bottom: 20px;
        font-family: sans-serif;
    }
    .sec10-2 .sec10-pay{
    display: flex;
    flex-direction: row;
    justify-content: center;
        font-size: 14px;
        color: #2c3132;
        display: flex;
        align-items: center;
        font-weight: 550;
        gap: 10px;
        margin-bottom: 20px;
    }
    .sec10-2 .sec10-app{
        
        font-size: 14px;
        color: #373d40;
        font-weight: 550;
        line-height: 40px;
    }
    .sec10-2 .sec10-app img{
        width: 100px;
        margin-left: 20px;
    }

    .sec10-3{
        color: #5C6C75;
    }
    .sec10-3 .code{
        margin-bottom: 10px;
        font-size: 14px;
    }
    .sec10-3 .sec10-3-icon{
        display: flex;
        flex-direction: row;
        align-items: center;
        column-gap: 15px;
        
    }
    .sec10-3 .sec10-3-icon i{
        border: 1px solid #5C6C75;
        padding: 5px;
        border-radius: 8px;
    }

    @media (min-width:767px) {
        .sec5 h2{
            font-size: 34px;
        }
        .sec5-iteam-hole{
            display: grid;
            grid-template-columns: repeat(4,1fr);
            justify-content: space-evenly;
        }
        /*  section 5 end  */
        .sec6{
            display:flex;
            flex-direction: row;
        justify-content: space-evenly;
        }
        .sec6 .box1{
            margin-left: 20px;
        }
        .sec6 .box2{
            margin-left: 20px;
            margin-right: 30px;
        }
        /* section 6 end  */

        .sec7 .sec7-hole-iteam{
            grid-template-columns: repeat(3,1fr);
            margin-left: 20px;
            padding-left: 20px;
        }
        /* section 7 end  */
        .sec8{
            width: 90%;
            display: grid;
            grid-template-columns: repeat(2,0fr);

        }
        .sec8 .sec8-imge{
            margin-left: 20px;
            margin-top: 20px;
            margin-right: 0px;
        }
        .sec8 .iteam-box1{
            margin-top: 20px;
            margin-left: 20px;
        }
        /*  section 9 end  */
        .sec9{
            display: grid;
            grid-template-columns: repeat(2,1fr);
        }
        .sec9 .sec9-content{
            margin-right: 30px;
        }
        /* section 10 end  */
        .sec10 .go-to-now-hole{
            margin-top: 20px;
            grid-template-columns: repeat(4,1fr);
        }


        .sec10-2 .sec10-app{
            display: inline-flex;
            flex-direction: row;
            justify-content: center;
            margin-left: 27%;
        
        }
        .sec10-3{
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            color: #5C6C75;
        }
        .sec10-3 .code{
            width: 50%;
            margin-bottom: 10px;
            font-size: 14px;
        }
    
    }







    @media (min-width:985px) {
        .sec1 select{
            display: block;
        }
        /* section 1 end  */
        .sec2 .menu-logo{
            display: none;
        }
        .sec2 .srach{
            display: block;
        }
        .sec2 .location{
            display: block;
            display: flex;
        }
        /*  section 2 end */
        .sec3{
            display: block;
        }
        /* section 3 end */
        .section4 hr{
            margin-top: 50px;
        }
        .sec4 .content{
            padding-left: 30px;
        }
        .sec4 .content h1{
            font-size: 45px;
        }
        .sec4 .content span{
            font-size: 18px;
        }
        /*  section 4 end  */
        .sec5 h2{
            font-size: 38px;
        }
        .sec5-iteam{
            margin-left: 10px;
        }
        .sec5-iteam-hole{
            width: 100%;
            display: grid;
            grid-template-columns: repeat(6,1fr);
            justify-content: space-evenly;

        }
        /* section 5 end  */
        .sec7 .sec7-hole-iteam{
            grid-template-columns: repeat(5,2fr);
        }
        /* section 7 end */
        .sec8{
            width: 100%;
            display: grid;
            grid-template-columns: repeat(2,1fr);
            row-gap: 30px;
            column-gap: 50px;
            padding-left: 100px;

        }
        /* section 8 end  */
        .sec9 .sec9-content{
            margin-left: 100px;
            margin-right: 30px;
        }
        /* section 9 end  */
        .sec10{
            border-bottom: 1px solid rgb(151, 149, 149);
            display: flex;
            justify-content: space-evenly;
            
        }
        .sec10 .cate-hole{
            display: grid;
            grid-template-columns: repeat(2,1fr);
            font-size: 14px;
            column-gap: 20px;
        }
        .sec10 .go-to-now-hole{
            margin-top: 20px;
            grid-template-columns: repeat(4,1fr);
            column-gap: 10px;
        }
        .sec10-2 .sec10-pay{
            margin-bottom: 0%;
        }
        
        .sec10-2 .sec10-app{
            display: inline-flex;
            flex-direction: row;
            justify-content: center;
            margin-left: 0%;
        
        }
        .sec10-2{
            display: grid;
            grid-template-columns: repeat(2,1fr);
            justify-content: space-evenly;
            align-content: center;
            padding-top: 20px;
            padding-bottom: 20px;

        }
    
        
    }